<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MikesResume</title>
    <link href="css/mikestyle.css" rel="stylesheet" />
  </head>
  <body>
    <main>
    <a href="Form.html"> Form </a>
    <a href="Index.html">Front Page</a>
    <header>
      <h1 class="name"> Hi my name is Michael Traynor, 
      </h1>
    </header>
      <div class="column" >
      <p>
        <h2><u><span style="font-weight: bold"> Objective </span></u></h2> Motivated individual looking to improve in all aspects of life to reach my full potentioal and goals/expectations I have set for myself.       
      </p>
    </div>
      <div class="column" >
    <!-- this is a whole new paragraph -->
    <p>
      <h3><u><span style="font-weight: bold">Qualifications:</span></u></h3> 3 years leadership
      expiereince training, guiding and mentoring indivduals. Internship with
      Yoodle. Proficient at Microsoft Office Products. Proficient at Adobe
      Acrobat Reader DC. Preparing and maintaining reports and publications.
    </p>
    </div>
      <div class="column" >
    <p>
      <h4><u><span style="font-weight: bold">Work Expiereince/ Achievements:</span></u></h4>
      <ol>
        <li>Aviation Maintenance Data Specialist June 2020-March 2022 MCAS Futenma
      Okinawa Japan.</li> Maintained aircfraft logbooks, aircraft maintenance
      publications/files, and prepared reports, logs and records, directives,
      and correspondence within aircraft maintenance and repair activities.
      <!--<p>This will be another numbered paragraph</p>-->
    <li>Central Technical Publication Librarian (Temporarily Assigned Duty). Maintained technical publications paper/electronic. Updated software for aviation maintenance computers as well as updating the software system of PEMA's (Portable Electronic Maintenance Assistan's). Audited publications under my directory as well as other Central Technical Publication Librarian.</li>
      <li>Logs and Records for Ground Support Equipment (Temporary Assigned Duty). Trasnferred over 500 record jackets from physical form to electronic form. Maintained reports for equipment used by Ground Support Equipment, updated computer programs to most current repair activities to keep maintenance schedules flowing and effcient. </li>
      <li> Maintenance worker II for the city of Independence Park, Recreation, and Tourism. I was apart of the roadside crew cleaning up and mowing the sides of roads owend by the city.</li>
    </ol>
  </p>
    </div>
    <div class="container"></div>
    <div class="row">
      <div class="column" >
  <p>
    <!-- this is a whole new paragraph -->
  <h5><u><span style="font-weight: bold"> Education</span></u></h5> 
  <ol>
    <li>Highschool Education June 2019</li>
    <li>Aviation Technical Publications Librarian Course April 2021</li>
    <li>Aviation Maintenance Administartion Course 2020</li>
    <li>Web Development under internship with Yoodle and schooling UMKC May 2023</li>
  </ol>
  </p>
  </div>
    </main>
  </body>
</html>
